@import "_mixins/font-face"

+font-face("roboto-example", "../fonts/RobotoRegular/RobotoRegular")
+font-face("roboto-example", "../fonts/RobotoBold/RobotoBold", bold)

@font-face
  font-family: 'EuropeExt'
  src: url('../fonts/EuropeExt Normal/EuropeExt.eot')
  src: url('../fonts/EuropeExt Normal/EuropeExt.eot?#iefix') format('embedded-opentype')
  src: url('../fonts/EuropeExt Normal/EuropeExt.woff2') format('woff2')
  src: url('../fonts/EuropeExt Normal/EuropeExt.woff') format('woff')
  src: url('../fonts/EuropeExt Normal/EuropeExt.ttf') format('truetype')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'EuropeExt'
  src: url('../fonts/EuropeExt Bold/EuropeExtBold.eot')
  src: url('../fonts/EuropeExt Bold/EuropeExtBold.eot?#iefix') format('embedded-opentype')
  src: url('../fonts/EuropeExt Bold/EuropeExtBold.woff2') format('woff2')
  src: url('../fonts/EuropeExt Bold/EuropeExtBold.woff') format('woff')
  src: url('../fonts/EuropeExt Bold/EuropeExtBold.ttf') format('truetype')
  font-weight: bold
  font-style: normal